{
  "name": "text-encoder",
  "version": "0.0.4",
  "description": "TextEncoder for node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modulesio/text-encoder.git"
  },
  "author": "Avaer Kazmer <a@modules.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modulesio/text-encoder/issues"
  },
  "homepage": "https://github.com/modulesio/text-encoder#readme"
}
